# MinesweeperAtKarelia

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Methods.cs  Minesweeper.sln  MinesweeperAtKarelia.csproj  MinesweperAtKarelia.sln  Wpf_Karelia.csproj  Wpf_Karelia.sln  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
