<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Wpf_Karelia</RootNamespace>
    <AssemblyName>Wpf_Karelia</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Mine.jpg" />
    <Resource Include="FlagFin.png" />
    <Resource Include="Winners.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi">
      <Version>7.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>